str:10-1000 from:Ascarsy at:Mon Jan 20 00:14:03 with :3178462coins.
str:0(for Ieter) from:Jackstraw at:Mon Jan 20 03:16:23 with :10104coins.
str:1(for Ieter) from:Jackstraw at:Mon Jan 20 03:17:39 with :10104coins.
str:0 from:Dydryk
str:0 from:Kurtzon at:Mon Jan 20 03:49:16 with :10411coins.
str:lo1000 from:Dydryk at:Mon Jan 20 08:34:59 with :16199coins.
str:3000!! from:Sokrates at:Mon Jan 20 09:34:20 with :4779coins.
str:0 from:Sokrates at:Mon Jan 20 11:07:36 with :2528coins.
str:0 from:Sokrates at:Mon Jan 20 11:08:05 with :2528coins.
str:4[399 from:Micki at:Mon Jan 20 12:48:28 with :7800coins.
str:0 from:Birne at:Mon Jan 20 14:33:50 with :12936coins.
str:palantir from:Sigi at:Mon Jan 20 16:57:05 with :7829coins.
str:1 (for Micki) from:Ulrich at:Mon Jan 20 18:00:20 with :100175coins.
str:0 from:Sigi at:Mon Jan 20 18:30:50 with :13303coins.
str:/ from:Dreammaker at:Mon Jan 20 18:44:13 with :84024coins.
str:0 from:Lightning at:Mon Jan 20 19:48:56 with :39452coins.
str:0 from:Lightning at:Mon Jan 20 19:50:28 with :39447coins.
str:0 from:To at:Mon Jan 20 20:01:56 with :89414coins.
str:1700 (Never misses!) from:Jhudsui at:Mon Jan 20 23:30:18 with :177760coins.
str:1500 (Never misses!) from:Jhudsui at:Tue Jan 21 01:45:15 with :182359coins.
str:0 from:Kurtzon at:Tue Jan 21 01:48:28 with :8685coins.
str:0 (free) from:Boccacio at:Tue Jan 21 04:18:42 with :26941coins.
str:0 from:Tarjan at:Tue Jan 21 10:05:08 with :53793coins.
str:0 from:Tarjan at:Tue Jan 21 10:05:24 with :53793coins.
str:900  from:Adi at:Tue Jan 21 12:55:34 with :33266coins.
str:b from:Adi at:Tue Jan 21 12:56:50 with :33266coins.
str:0 from:Tanzpirator at:Tue Jan 21 12:58:37 with :46991coins.
str:1< from:Tanzpirator at:Tue Jan 21 13:01:01 with :46991coins.
str:20	 from:Joerg at:Tue Jan 21 15:11:22 with :593coins.
str:1		 from:Joerg at:Tue Jan 21 16:13:44 with :753coins.
str:sword from:Kurtzon at:Tue Jan 21 22:34:49 with :8799coins.
str:0 from:Micki at:Wed Jan 22 08:29:33 with :5765coins.
str:150(for sokrates) from:Tarjan at:Wed Jan 22 11:14:49 with :63743coins.
str: 600 from:Rakido at:Wed Jan 22 11:26:00 with :17342coins.
str:1400  from:Hor at:Wed Jan 22 11:59:58 with :67853coins.
str: from:Roger at:Wed Jan 22 12:10:53 with :1907coins.
str:1000~ from:Backi at:Wed Jan 22 14:59:51 with :1730coins.
str: from:Valnar at:Wed Jan 22 18:29:17 with :1205coins.
str:0 from:Roger at:Thu Jan 23 12:03:28 with :961coins.
str:0 from:Jor at:Thu Jan 23 12:35:18 with :79896coins.
str:0 from:Ali at:Thu Jan 23 18:12:11 with :41884coins.
str:score from:Fashion at:Thu Jan 23 22:26:53 with :136944coins.
str:3999  from:Roger at:Fri Jan 24 12:02:33 with :3964coins.
str:l from:Fook at:Fri Jan 24 22:21:22 with :43505coins.
str:0 from:Hyperion at:Sat Jan 25 04:20:26 with :10376coins.
str:0 from:Hyperion at:Sat Jan 25 04:22:06 with :10376coins.
str:0 from:Ping at:Sun Jan 26 13:23:38 with :50661coins.
str:0 from:Angstroem at:Mon Jan 27 16:13:52 with :58227coins.
str:500  from:Micki at:Tue Jan 28 08:35:26 with :13940coins.
str:0 from:Wombel at:Tue Jan 28 10:23:35 with :71620coins.
str:3500	 from:Wombel at:Tue Jan 28 11:38:44 with :73161coins.
str:0 from:Zarius at:Tue Jan 28 12:19:10 with :30189coins.
str:0 from:Ali at:Tue Jan 28 17:06:10 with :52060coins.
str:bag from:Halojones at:Tue Jan 28 20:17:55 with :38459coins.
str:s from:Elmora at:Wed Jan 29 14:25:21 with :4792coins.
str: 1100 from:Atlan at:Wed Jan 29 18:39:39 with :4053coins.
str:0 from:Sprite at:Thu Jan 30 18:37:25 with :9197coins.
str:0 from:Knife at:Sat Feb  1 02:57:52 with :36292coins.
str:1000  from:Bigdad at:Sat Feb  1 08:37:46 with :2248coins.
str:0 from:Pancho at:Sat Feb  1 10:05:11 with :17177coins.
str:100  from:Wombel at:Mon Feb  3 12:39:58 with :90619coins.
str:d from:Nobat at:Mon Feb  3 17:59:43 with :10798coins.
str:50  from:Adi at:Tue Feb  4 10:32:35 with :26201coins.
str:50  from:Adi at:Tue Feb  4 12:46:46 with :27353coins.
str:s from:Nobat at:Tue Feb  4 14:35:26 with :16426coins.
str:sword from:Wingman at:Tue Feb  4 14:51:18 with :561coins.
str:wav from:Teaspoon at:Wed Feb  5 08:53:15 with :165899coins.
str:s from:Teaspoon at:Wed Feb  5 08:54:02 with :165899coins.
str:0 from:Nobat at:Wed Feb  5 13:27:05 with :10225coins.
str:0 from:Nobat at:Wed Feb  5 13:30:09 with :10225coins.
str:0 from:Thomas at:Wed Feb  5 13:37:54 with :63285coins.
str:q from:Crusher at:Thu Feb  6 02:25:29 with :2603coins.
str:q from:Crusher at:Thu Feb  6 02:26:27 with :2603coins.
str:kkk from:Nobat at:Fri Feb  7 09:55:33 with :9037coins.
str:0 from:Groby at:Fri Feb  7 10:40:40 with :15447coins.
str:sc from:Fizban at:Fri Feb  7 11:51:32 with :30046coins.
str:800  from:Adi at:Fri Feb  7 12:38:47 with :22691coins.
str:250  from:Adi at:Fri Feb  7 13:48:41 with :23931coins.
str:0 from:Kurtzon at:Sat Feb  8 04:07:38 with :2798coins.
str:0 from:Kurtzon at:Sat Feb  8 04:07:56 with :2798coins.
str:e from:Adi at:Mon Feb 10 12:42:10 with :29989coins.
str:0 from:Drakma at:Wed Feb 12 09:55:40 with :500coins.
str:k from:Nobat at:Thu Feb 13 09:56:03 with :9198coins.
str:4000? from:Halojones at:Thu Feb 13 21:48:30 with :59421coins.
str:w from:Noddy at:Fri Feb 14 03:42:44 with :5560coins.
str:s from:Noddy at:Fri Feb 14 03:45:17 with :5560coins.
str:0 from:Bigdad at:Fri Feb 14 13:58:47 with :264coins.
str:i from:Tiger at:Fri Feb 14 19:43:58 with :92104coins.
str:0 from:Kurtzon at:Sat Feb 15 03:20:52 with :13553coins.
str:o from:Tiger at:Sat Feb 15 23:59:51 with :90354coins.
str:q from:Crusher at:Sun Feb 16 01:18:48 with :36161coins.
str:1/2 from:Psyche at:Sun Feb 16 12:29:48 with :14551coins.
str:0 from:Pasuso at:Mon Feb 17 10:48:28 with :62621coins.
str:0 from:Tramp at:Mon Feb 17 16:37:46 with :28936coins.
str:0 from:It at:Mon Feb 17 16:38:26 with :26748coins.
str:300	 from:Joerg at:Tue Feb 18 10:25:04 with :16826coins.
str:'1333 from:Nobat at:Wed Feb 19 12:36:46 with :4652coins.
str:mail from:Psyche at:Sat Feb 22 03:44:13 with :14469coins.
